[gd_scene load_steps=5 format=3 uid="uid://dktpey7kemnpa"]

[ext_resource type="Script" uid="uid://crop8h4i2ckhi" path="res://scenes/objects/xp_gem/xp_gem.gd" id="1_y1ava"]
[ext_resource type="Texture2D" uid="uid://sssi8vrlw1vt" path="res://assets/entities/oryx_16bit_fantasy_creatures_219.png" id="2_14sls"]
[ext_resource type="Script" uid="uid://cghfyvb2eokiq" path="res://components/interaction/experience_pickup_component.gd" id="2_v1ri6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14sls"]

[node name="XPGem" type="Node2D" node_paths=PackedStringArray("experience_pickup_component")]
script = ExtResource("1_y1ava")
experience_pickup_component = NodePath("ExperiencePickupComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_14sls")

[node name="ExperiencePickupComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_v1ri6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExperiencePickupComponent"]
shape = SubResource("CircleShape2D_14sls")
