[gd_scene load_steps=3 format=3 uid="uid://d23mkghb50m7a"]

[ext_resource type="Script" uid="uid://vp43uskrficf" path="res://ui/upgrade_screen/upgrade_screen_ui.gd" id="1_asqfa"]
[ext_resource type="PackedScene" uid="uid://cnkj8o7nekcf6" path="res://ui/upgrade_screen/upgrade_card.tscn" id="2_b0siw"]

[node name="UpgradeScreenUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_asqfa")
card_scene = ExtResource("2_b0siw")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RerollButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "reroll choices"
