[gd_scene load_steps=6 format=3 uid="uid://cmhhvwlg88dxg"]

[ext_resource type="Script" uid="uid://bmnkuwt2v0ed3" path="res://components/upgrade/upgrade_manager.gd" id="2_lmp16"]
[ext_resource type="Script" uid="uid://celujugebouvs" path="res://components/environment/player_spawner.gd" id="3_pg2up"]
[ext_resource type="PackedScene" uid="uid://d23mkghb50m7a" path="res://ui/upgrade_screen/upgrade_screen_ui.tscn" id="3_t2cyp"]
[ext_resource type="PackedScene" uid="uid://dgoq3h4eqmvj" path="res://world/entities/player/player.tscn" id="4_kefsx"]
[ext_resource type="PackedScene" uid="uid://dktpey7kemnpa" path="res://world/objects/xp_gem/xp_gem.tscn" id="4_t2cyp"]

[node name="Forest" type="Node2D"]

[node name="SystemControllers" type="Node" parent="."]

[node name="UpgradeManager" type="Node" parent="SystemControllers"]
script = ExtResource("2_lmp16")

[node name="GameWorld" type="Node2D" parent="."]

[node name="EntitiesLayer" type="Node2D" parent="GameWorld"]

[node name="PlayerSpawner" type="Marker2D" parent="GameWorld/EntitiesLayer"]
position = Vector2(200, 100)
script = ExtResource("3_pg2up")
player_scene = ExtResource("4_kefsx")

[node name="XPGem" parent="GameWorld/EntitiesLayer" instance=ExtResource("4_t2cyp")]
position = Vector2(200, 200)

[node name="UpgradeScreenUI" parent="." node_paths=PackedStringArray("upgrade_manager") instance=ExtResource("3_t2cyp")]
upgrade_manager = NodePath("../SystemControllers/UpgradeManager")
