[gd_scene load_steps=3 format=3 uid="uid://de85o2am36jm5"]

[ext_resource type="Script" uid="uid://bbcstqgq6dqjy" path="res://components/ability/drivers/payload/missile_hit_payload.gd" id="1_dvbyx"]
[ext_resource type="PackedScene" uid="uid://wgc8by1qym0o" path="res://components/movement/boomerang_movement_strategy.tscn" id="2_fi1gm"]

[node name="MissileHitPayload" type="Node"]
script = ExtResource("1_dvbyx")
target_tracking_mode = 1
trajectory_movement_scene = ExtResource("2_fi1gm")
