[gd_scene load_steps=6 format=3 uid="uid://cvyt2nvnh6xne"]

[ext_resource type="Script" uid="uid://i0tbekhtmw2d" path="res://scenes/entities/enemies/enemy.gd" id="1_essrt"]
[ext_resource type="Script" uid="uid://666k74n4yr6j" path="res://components/collision/hurtbox_component.gd" id="2_c8ylr"]
[ext_resource type="Texture2D" uid="uid://bqdncbu54ijwk" path="res://assets/entities/oryx_16bit_fantasy_creatures_55.png" id="3_c8ylr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm80n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gflvi"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_essrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pm80n")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_c8ylr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_gflvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_c8ylr")
