[gd_scene load_steps=4 format=3 uid="uid://dx05rbr7k8aaw"]

[ext_resource type="Script" uid="uid://b7oobimlfefmc" path="res://components/ability/drivers/geometry/projectile_line_geometry.gd" id="1_24vsy"]
[ext_resource type="Script" uid="uid://ckcqe2bew2lbo" path="res://components/ability/projectile_spawner_component.gd" id="3_1lrn4"]
[ext_resource type="PackedScene" uid="uid://c4wd6nk63btt1" path="res://components/ability/projectile.tscn" id="4_71mgc"]

[node name="ProjectileLineGeometry" type="Node" node_paths=PackedStringArray("spawner_component")]
script = ExtResource("1_24vsy")
spawner_component = NodePath("ProjectileSpawnerComponent")

[node name="ProjectileSpawnerComponent" type="Node" parent="."]
script = ExtResource("3_1lrn4")
projectile_scene = ExtResource("4_71mgc")
